PresentationLayer/Pages/UserPages/AuctionDetails.xaml

<UserControl x:Class="PresentationLayer.Pages.UserPages.AuctionDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Pages.UserPages"
             xmlns:theme="clr-namespace:PresentationLayer.ApplicationTheme"
             xmlns:controls="clr-namespace:PresentationLayer.UserControls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="1058" d:DesignWidth="1462">
    <Grid Background="White">

        <controls:AuctionImagesView x:Name="aivImages" Width="300" Height="270" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <!-- opće informacije -->
        <StackPanel Margin="329,10,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Height="270" Width="260" >

            <StackPanel Orientation="Horizontal">
                <Label Content="Autor aukcije:" FontWeight="Bold"/>
                <Label>
                    <Hyperlink x:Name="linkCreator" Click="linkCreator_Click">
                        <TextBlock x:Name="txtCreator" Text="IME PREZIME"/>
                    </Hyperlink>
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Datum kreiranja:" FontWeight="Bold"/>
                <Label x:Name="txtCreationDate" Content="26.1.2023. 11:30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Datum završetka:" FontWeight="Bold"/>
                <Label x:Name="txtEndDate" Content="27.1.2023. 11:30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Regija:" FontWeight="Bold"/>
                <Label x:Name="txtRegion" Content="Varaždinska"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Kategorija:" FontWeight="Bold"/>
                <Label x:Name="txtCategory" Content="Automobil"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Stanje proizvoda:" FontWeight="Bold"/>
                <Label x:Name="txtProductState" Content="Rabljeno"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Početna ponuda:" FontWeight="Bold"/>
                <Label x:Name="txtMinimalBidPrice" Content="10 €"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Instant kupnja:" FontWeight="Bold"/>
                <Label x:Name="txtInstantBuyPrice" Content="1000 €"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Stanje aukcije:" FontWeight="Bold"/>
                <Label x:Name="txtAuctionState" Content="Aktivna"/>
            </StackPanel>

        </StackPanel>

        <!-- opis aukcije -->
        <Label Content="Opis aukcije" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtDescription" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,311,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="579" Height="129"/>

        <StackPanel Orientation="Horizontal" Margin="10,456,10,15" Background="White">

            <!-- sve ponude -->
            <StackPanel Width="306" Margin="0,0,0,0" VerticalAlignment="Top">
                <Label Content="Tijek aukcije"  HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Najveći nuditelj:" FontWeight="Bold"/>
                    <Label>
                        <Hyperlink x:Name="linkCurrentBidder" Click="linkCurrentBidder_Click">
                            <TextBlock x:Name="txtCurrentBidder" Text="IME PREZIME"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Najveća vrijednost:" FontWeight="Bold"/>
                    <Label x:Name="txtCurrentPrice"  Content="100 €"/>
                </StackPanel>
                <DataGrid x:Name="dgBids" IsReadOnly="True" SelectionMode="Single" Height="300" />
            </StackPanel>

            <!-- postavi ponudu -->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,0,0,0" x:Name="stckPnlAddBid">
                <Label x:Name="lblHeader" Content="Ponudi ponudu" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,10" VerticalAlignment="Top"/>
                <Label x:Name="lblMinBidPrice" FontWeight="Bold" FontStyle="Normal" FontSize="18"></Label>
                <Label x:Name="lblInstantBuy" FontWeight="DemiBold" FontSize="14"></Label>
                <StackPanel Orientation="Horizontal" x:Name="stckPnlAddOffer">
                    <Label Content="Iznos ponude"></Label>
                    <TextBox x:Name="txtOfferValue" MinWidth="150" MaxWidth="300"></TextBox>
                    <Button x:Name="btnAddBid" Click="btnAddBid_Click" Content="Dodaj ponudu"  Margin="20,0,0,0" ></Button>
                </StackPanel>
                <CheckBox Content="Želim primati obavijesti na email o ovoj aukciji" x:Name="chkBoxRecieveEmails" Margin="0,10,0,0"></CheckBox>
            </StackPanel>

            <StackPanel x:Name="spMakePayment"  Orientation="Vertical" Width="169" Height="310" VerticalAlignment="Top" Margin="40,0,0,0">

                <Label Content="Plaćanje" FontWeight="Bold"/>
                <Button x:Name="btnMakePayment" Content="Plati" Click="btnMakePayment_Click" HorizontalAlignment="Left" Width="116" Margin="0,10,0,0"/>

            </StackPanel>

            <StackPanel x:Name="spReviews" Orientation="Vertical" Width="207" Height="255" VerticalAlignment="Top" Visibility="Collapsed">
                <Label Content="Napišite recenziju" FontWeight="Bold" ></Label>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Ocjena:" VerticalAlignment="Center"/>
                    <ComboBox Margin="15,0,0,0" x:Name="cmbRating" Width="100">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                </StackPanel>
                
                <TextBlock Text="Komentar:" Margin="0,0,0,5"/>
                <TextBox x:Name="txtComment" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="100"/>

                <Button x:Name="btnSubmitReview" Content="Pošalji recenziju" Click="btnSubmitReview_Click" Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel x:Name="spManageAuction"  Orientation="Vertical" Width="169" Height="310" VerticalAlignment="Top" Margin="40,0,0,0">

                <Label Content="Upravljanje" FontWeight="Bold"/>
                <Button x:Name="btnEditAuction" Content="Uredi aukciju" Click="btnEditAuction_Click" HorizontalAlignment="Left" Width="116" Margin="0,10,0,0"/>

                <Button x:Name="btnConfirmAuctionEnd" Content="Potvrdi završetak auckije" Click="btnConfirmAuctionEnd_Click" HorizontalAlignment="Left" Width="158" Margin="0,10,0,0"/>

                <Button x:Name="btnConfirmPayment" Content="Potvrdi uplatu" Click="btnConfirmPayment_Click" HorizontalAlignment="Left" Width="116" Margin="0,10,0,0"/>

                <Button x:Name="btnConfirmDelivery" Content="Potvrdi dostavu" Click="btnConfirmDelivery_Click" HorizontalAlignment="Left" Width="116" Margin="0,10,0,0"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
