PresentationLayer/Pages/UserPages/CreateAuctionPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Pages.UserPages"
             xmlns:UserControls="clr-namespace:PresentationLayer.UserControls" x:Class="PresentationLayer.Pages.UserPages.CreateAuctionPage"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="651" d:DesignWidth="889">
    <Grid Background="White">

        <Label Content="Naziv aukcije" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="10,36,0,0" Text="" VerticalAlignment="Top" Width="195"/>

        <Label Content="Kategorija" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCategory" Click="btnCategory_Click" Content="Odaberi" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="195"/>

        <Label Content="Stanje proizvoda" HorizontalAlignment="Left" Margin="11,138,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbProductState" HorizontalAlignment="Left" Margin="11,164,0,0" VerticalAlignment="Top" Width="194"/>

        <Label Content="Datum završetka" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="266,36,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Iznos početne ponude €" HorizontalAlignment="Left" Margin="266,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMinimalBidPrice" HorizontalAlignment="Left" Margin="266,155,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="cbEnableInstantBuy" Content="Omogući instant kupnju" HorizontalAlignment="Left" Margin="266,204,0,0" VerticalAlignment="Top" Checked="cbEnableInstantBuy_Checked" Unchecked="cbEnableInstantBuy_Unchecked"/>
        <Label Content="Iznos instant kupnje €" HorizontalAlignment="Left" Margin="266,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInstantBuyPrice" IsEnabled="False" HorizontalAlignment="Left" Margin="266,250,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="11,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" AcceptsReturn="True" HorizontalAlignment="Left" Margin="11,313,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="375" Height="129"/>

        <Label Content="Slike proizvoda" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top"/>
        <UserControls:AuctionImagesView x:Name="auctionImagesView" HorizontalAlignment="Left" Margin="446,36,0,0" VerticalAlignment="Top" Height="270" Width="300"/>

        <Button x:Name="btnCreateOrUpdate" Content="KREIRAJ ILI UREDI" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="107" Click="btnCreateOrUpdate_Click"/>
        <Button x:Name="btnCancel" Content="Odustani" HorizontalAlignment="Right" Margin="0,0,127,10" VerticalAlignment="Bottom" Width="72" Click="btnCancel_Click"/>

        <Label Content="Regija" HorizontalAlignment="Left" Margin="11,213,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRegion" HorizontalAlignment="Left" Margin="11,239,0,0" VerticalAlignment="Top" Width="194"/>

        <Label Content="Vrijeme završetka" HorizontalAlignment="Left" Margin="266,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEndTime" HorizontalAlignment="Left" Margin="266,90,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
