PresentationLayer/Pages/UserPages/UserPage.xaml

<UserControl x:Class="PresentationLayer.Pages.UserPages.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Pages.UserPages"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="557">
    <Grid Background="White">

        <StackPanel Orientation="Vertical" Margin="50">

            <TextBlock FontSize="24" FontWeight="Bold" Text="Korisničko ime:"/>
            <StackPanel Orientation="Horizontal" Width="699.7" HorizontalAlignment="Left">
                <TextBlock Text="USERNAME" x:Name="txtUsername" FontSize="18" HorizontalAlignment="Left"/>
                <TextBlock Text="VERIFIED" x:Name="txtVerified" FontSize="18" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            </StackPanel>

            <TextBlock FontSize="24" FontWeight="Bold" Text="Ime:"/>
            <TextBox x:Name="txtFirstName" FontSize="18" Width="200" HorizontalAlignment="Left"/>

            <TextBlock FontSize="24" FontWeight="Bold" Text="Prezime:"/>
            <TextBox x:Name="txtLastName" FontSize="18" Width="200" HorizontalAlignment="Left"/>

            <TextBlock FontSize="24" FontWeight="Bold" Text="Email:"/>
            <TextBox x:Name="txtEmail" FontSize="18" Width="200" HorizontalAlignment="Left"/>

            <TextBlock FontSize="24" FontWeight="Bold" Text="Broj mobitela:"/>
            <TextBox x:Name="txtPhoneNumber" FontSize="18" Width="200" HorizontalAlignment="Left"/>

            <TextBlock FontSize="24" FontWeight="Bold" Text="IBAN:"/>
            <TextBox x:Name="txtIban" FontSize="18" Width="200" HorizontalAlignment="Left"/>

            <TextBlock FontSize="24" FontWeight="Bold" Text="Komentari:"/>

            <DataGrid x:Name="dgSellerReviews" IsReadOnly="True" SelectionMode="Single" >
               
            </DataGrid>

        </StackPanel>

    </Grid>
</UserControl>
