PresentationLayer/Pages/Misc/LoginPage.xaml

<UserControl x:Class="PresentationLayer.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Pages"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="gridMain">
        <Border Background="#F5F5F5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="300" Height="350" CornerRadius="10" BorderBrush="#6C193C" BorderThickness="2">
            <Grid>
                <TextBlock Text="Prijava" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" Foreground="#6C193C"/>
                <Label Content="Korisničko ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" Foreground="#333"/>
                <Label Content="Lozinka:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,105,0,0" Foreground="#333"/>
                <TextBox x:Name="txtUsername" Width="200" Height="20" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" BorderBrush="#6C193C" BorderThickness="1"/>
                <PasswordBox x:Name="pbPassword" Width="200" Height="20" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" BorderBrush="#6C193C" BorderThickness="1"/>
                <Button x:Name="btnLogin" Content="Prijavi se" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Width="100" Background="#6C193C" Foreground="White" Click="btnLogin_Click"/>
                <TextBlock Text="Nemaš račun? Registriraj se" HorizontalAlignment="Left" Margin="130,190,0,0" VerticalAlignment="Top" Foreground="#6C193C" Cursor="Hand" MouseLeftButtonDown="btnRegistration_Click"/>
                <CheckBox x:Name="cbStayLoggedIn" Content="Ostani prijavljen" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Foreground="#333"/>
            </Grid>
        </Border>
        </Grid>
        <Grid x:Name="gridLoading" Visibility="Collapsed" Background="White">
            <Label Content="Učitavanje prijavljenog korisnika" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Grid>
    </Grid>
</UserControl>
