PresentationLayer/Pages/Misc/RegistrationPage.xaml

<UserControl x:Class="PresentationLayer.Pages.Misc.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Pages.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid>
            <Border Background="#F5F5F5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="300" Height="500" CornerRadius="10" BorderBrush="#6C193C" BorderThickness="2">
                <Grid>
                    <TextBlock Text="Registracija" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" Foreground="#6C193C"/>
                    <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" Foreground="#333"/>
                    <Label Content="Prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,105,0,0" Foreground="#333"/>
                    <Label Content="Korisničko ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0" Foreground="#333"/>
                    <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,195,0,0" Foreground="#333"/>
                    <Label Content="Lozinka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,240,0,0" Foreground="#333"/>
                    <Label Content="Broj mobitela:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,285,0,0" Foreground="#333"/>
                    <Label Content="Datum rođenja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,330,0,0" Foreground="#333"/>
                    <Label Content="IBAN:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,375,0,0" Foreground="#333"/>
                    <TextBox x:Name="txtName" Width="200" Height="20" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" BorderBrush="#6C193C" BorderThickness="1"/>
                    <TextBox x:Name="txtSurname" Width="200" Height="20" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" BorderBrush="#6C193C" BorderThickness="1"/>
                    <TextBox x:Name="txtUsername" Width="200" Height="20" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" BorderBrush="#6C193C" BorderThickness="1"/>
                    <TextBox x:Name="txtEmail" Width="200" Height="20" HorizontalAlignment="Left" Margin="20,215,0,0" VerticalAlignment="Top" BorderBrush="#6C193C" BorderThickness="1"/>
                    <PasswordBox x:Name="pbPassword" Width="200" Height="20" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" BorderBrush="#6C193C" BorderThickness="1"/>
                    <TextBox x:Name="txtPhoneNumber" Width="200" Height="20" HorizontalAlignment="Left" Margin="20,305,0,0" VerticalAlignment="Top" BorderBrush="#6C193C" BorderThickness="1"/>
                    <DatePicker x:Name="birthDatePicker" Width="200" Height="25" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtIban" Width="200" Height="20" HorizontalAlignment="Left" Margin="20,395,0,0" VerticalAlignment="Top" BorderBrush="#6C193C" BorderThickness="1"/>
                    <Button x:Name="btnRegistration" Content="Registriraj se" HorizontalAlignment="Left" Margin="20,440,0,0" VerticalAlignment="Top" Width="100" Background="#6C193C" Foreground="White" Click="btnRegistration_Click"/>
                    <Button x:Name="btnCancel" Content="Odustani" HorizontalAlignment="Left" Margin="130,440,0,0" VerticalAlignment="Top" Width="100" Background="#6C193C" Foreground="White" Click="btnCancel_Click"/>
                    <TextBlock x:Name="successMessage" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
