PresentationLayer/App.xaml

<Application x:Class="PresentationLayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PresentationLayer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="ButtonFlatStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF6C193C" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1F6C19" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF0E3A0B" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="ButtonStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style x:Key="ButtonImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>

        <Style x:Key="ButtonLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

    </Application.Resources>
</Application>
