PresentationLayer/Pages/AdminPages/RegionsPage.xaml

<UserControl x:Class="PresentationLayer.Pages.RegionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Pages"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d" 
             d:DesignHeight="574.5" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid x:Name="dgRegions" IsReadOnly="True" SelectionMode="Single" Margin="10,10,10,218" SelectionChanged="dgRegions_SelectionChanged"/>
        <GroupBox x:Name="gbEditRegion" Header="NASLOV" Height="140" VerticalAlignment="Bottom" Margin="10,0,10,20">
            <Grid>

                <Label Content="Naziv regije" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtRegionName" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>
                <StackPanel  Margin="10,76,10,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button x:Name="btnAddRegion" Click="btnAddRegion_Click" Content="Dodaj regiju" VerticalAlignment="Top" Width="83" />
                    <Button x:Name="btnSave" Click="btnSave_Click" Content="Pohrani promijene" VerticalAlignment="Top" Width="114" />
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Odustani" VerticalAlignment="Top" Margin="10,0,0,0" Width="63"  />
                    <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Obriši regiju" VerticalAlignment="Top" Margin="10,0,0,0" Width="84" />
                </StackPanel>

            </Grid>
        </GroupBox>
        <Button x:Name="btnRefresh" Content="Osvježi" HorizontalAlignment="Left" Margin="10,0,0,182" VerticalAlignment="Bottom" Width="68" Click="btnRefresh_Click"/>


    </Grid>
</UserControl>
