PresentationLayer/Pages/AdminPages/UsersPage.xaml

<UserControl x:Class="PresentationLayer.Pages.UsersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid 
            SelectionChanged="UserGridSelectedChanged"
            IsReadOnly="True" 
            SelectionMode="Single"
            ColumnWidth="*"
            x:Name="dgUsers" 
            Grid.Column="1" 
            Grid.Row="2"/>
        <DockPanel
            LastChildFill="False"
            Grid.Column="1" 
            Grid.Row="1">
            <DockPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,0,20,0"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock 
                    Text="Pretraži korisničko ime:"/>
                <TextBox
                    Name="tbUsername"
                    Width="130"
                    TextChanged="FiltersChanged"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock 
                    Text="Pretraži email:"/>
                <TextBox
                    x:Name="tbEmail"
                    Width="120"
                    TextChanged="FiltersChanged"/>
            </StackPanel>
            <Button
                Content="Uredi korisnika"
                DockPanel.Dock="Right"
                Click="EditClicked"
                Width="100"/>
        </DockPanel>
        <TabControl
            SelectionChanged="tabChanged"
            x:Name="tcUserOptions"
            Grid.Column="1" 
            Grid.Row="3">
            <TabItem
                x:Name="tiUserProperties"
                Header="Korisnička svojstva">
                <ScrollViewer Margin="-2,0,2,0">
                    <StackPanel>
                        <WrapPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="20,20,0,20"/>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel>
                                    <TextBlock
                                         Text="Korisnik:"/>
                                    <TextBlock
                                         x:Name="txtBlockUsername"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock
                                        Text="Tip korisnika:"/>
                                    <ComboBox 
                                        x:Name="cmbUserRoles"
                                        Width="200"
                                        Margin="20"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Provjereni korisnik:"/>
                                    <CheckBox 
                                        x:Name="chkBoxVerified"
                                        Margin="20"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <DockPanel 
                                    LastChildFill="False"
                                    Margin="20">
                                <TextBlock 
                                    DockPanel.Dock="Top"
                                    TextAlignment="Center"
                                    FontWeight="UltraBold"
                                    Padding="8"
                                    Text="Razlog zabrane:"/>
                                <TextBox
                                    x:Name="txtBoxReason"
                                    Margin="8"
                                    DockPanel.Dock="Top"
                                    Width="200"
                                    Height="120"/>          
                            </DockPanel>
                        </WrapPanel>
                        <Button 
                            Margin="8"
                            DockPanel.Dock="bottom"
                            Content="Spremi korisničke promjene"
                            Click="SaveUserProperties"
                            Height="32"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                x:Name="tiUserAuctions"
                Header="Korisnikove aukcije ">
                <DataGrid 
                    x:Name="dgUserAuctions"
                    IsReadOnly="True"
                    SelectionMode="Single"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
