PresentationLayer/UserControls/AuctionImagesView.xaml

<UserControl x:Class="PresentationLayer.UserControls.AuctionImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="300"
             Background="White">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="40">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                <Button x:Name="btnPreviousImage" Content="&lt;" Width="20" Height="20" Click="btnPreviousImage_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblImage" Content="Slika 10/10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button x:Name="btnNextImage" Content="&gt;" Height="20" Width="20" Click="btnNextImage_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnDelete" Content="Ukloni" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="50" Click="btnDelete_Click"/>
            <Button x:Name="btnAdd" Content="Dodaj" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Click="btnAdd_Click"/>

        </Grid>
        <Image x:Name="imgCurrentImage"/>
    </DockPanel>
</UserControl>
