PresentationLayer/UserControls/VirmanPaymentUserControl.xaml

<UserControl x:Class="PresentationLayer.UserControls.VirmanPaymentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="482" d:DesignWidth="532" Background="White">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,0,73" VerticalAlignment="Top" HorizontalAlignment="Left" >

            <Label Content="Naziv primatelja"/>
            <TextBox x:Name="txtReceiver" IsReadOnly="True" TextWrapping="NoWrap" Text="" Width="200" HorizontalAlignment="Left"/>

            <Label Content="IBAM primatelja" Margin="0,10,0,0"/>
            <TextBox x:Name="txtIban" IsReadOnly="True" TextWrapping="NoWrap" Text="" Width="200" HorizontalAlignment="Left"/>

            <Label Content="Iznos za platiti" Margin="0,10,0,0"/>
            <TextBox x:Name="txtAmount" IsReadOnly="True" TextWrapping="NoWrap" Text="" Width="200" HorizontalAlignment="Left"/>

            <Label Content="Opis plaćanja" Margin="0,10,0,0"/>
            <TextBox x:Name="txtDescription" IsReadOnly="True" TextWrapping="NoWrap" Text="" Width="200" HorizontalAlignment="Left"/>


        </StackPanel>
        <Image x:Name="imgBarcode" HorizontalAlignment="Left" Height="50" Margin="10,241,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</UserControl>
